{
  "name": "investidor10-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.43.0",
    "googleapis": "^118.0.0"
  }
}
